# TheGameOfLlife

./: TheGameOfLife.sln
TheGameOfLife/: Program.cs  TheGameOfLife.csproj
TheGameOfLife/Controllers/: AccountController.cs  HomeController.cs  RoleAdminController.cs
TheGameOfLife/DAL/: AppDbContext.cs
TheGameOfLife/Models/: AppUser.cs  Person.cs
TheGameOfLife/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
TheGameOfLife/Properties/: launchSettings.json
TheGameOfLife/Utilities/: AddUser.cs
TheGameOfLife/Views/: _ViewImports.cshtml
TheGameOfLife/Views/Account/: ChangePassword.cshtml
TheGameOfLife/Views/Shared/: _Layout.cshtml
